<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@mainView.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sections.main.MainViewController">
   <children>
      <!--suppress InconsistentLineSeparators -->
       <GridPane fx:id="gridPane" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="628.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TilePane fx:id="tilePane" maxWidth="200.0" minWidth="0.0" prefHeight="574.0" prefWidth="232.0" styleClass="tile-pane">
               <children>
                  <Button mnemonicParsing="false" onAction="#mainPress" prefHeight="42.0" prefWidth="200.0" text="Default page" />
                  <Button mnemonicParsing="false" onAction="#imageCopyFinderPress" prefHeight="42.0" prefWidth="200.0" text="Image copy finder [Alpha]" />
                  <Button mnemonicParsing="false" onAction="#scannerToNotePress" prefHeight="42.0" prefWidth="200.0" text="Scanner to note" />
                  <Button mnemonicParsing="false" onAction="#highPassFilterPress" prefHeight="42.0" prefWidth="200.0" text="High pass filter" />
                  <Button mnemonicParsing="false" onAction="#automatedFilteringPress" prefHeight="42.0" prefWidth="200.0" text="Automated filtering" />
                  <Button disable="true" mnemonicParsing="false" onAction="#imagesCompetitionPress" prefHeight="42.0" prefWidth="200.0" text="Images competition [WIP]" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Image compression" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Spritesheet builder" />
               </children>
            </TilePane>
            <GridPane prefHeight="523.0" prefWidth="644.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1200.0" minWidth="612.0" prefWidth="612.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" GridPane.columnIndex="1">
                     <content>
                        <AnchorPane fx:id="vistaHolder" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
                              <ToggleButton layoutX="98.0" layoutY="14.0" mnemonicParsing="false" text="ToggleButton" AnchorPane.rightAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="anchorPaneLeft" prefHeight="200.0" prefWidth="200.0" styleClass="background-anchor-pane" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background-anchor-pane" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="754.0" spacing="5.0" styleClass="information-box" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="labelStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Status" HBox.hgrow="ALWAYS" />
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="progressBar" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" progress="0.0" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
