<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="339.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sections.compression.CompressionController">
   <children>
      <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadFilePress" text="load file" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="1127.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveFilePress" text="save file" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="1018.0" layoutY="14.0" mnemonicParsing="false" onAction="#runButton" text="run" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="14.0" />
      <ImageView fx:id="imagePreview" fitHeight="195.0" fitWidth="1152.0" layoutX="14.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="96.0" />
      <Separator layoutX="12.0" layoutY="82.0" prefWidth="200.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="82.0" />
      <TextField fx:id="yWeight" layoutX="146.0" layoutY="14.0" prefHeight="25.0" prefWidth="74.0" />
      <Text layoutX="92.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y weight" />
      <Text layoutX="233.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CbCr weight" />
      <TextField fx:id="cWeight" layoutX="308.0" layoutY="13.0" prefHeight="25.0" prefWidth="74.0" />
      <Button layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#highQualityImagesPress" text="Preset for high quality images" />
      <Button layoutX="205.0" layoutY="49.0" mnemonicParsing="false" onAction="#mediumQualityPhotosPress" text="Preset for medium quality photos" />
      <Label fx:id="outputSize" layoutX="416.0" layoutY="53.0" text="Output size: n/a" />
   </children>
</AnchorPane>
