<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="thisAnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sections.xscnt.ScannerToNoteController">
   <children>
      <Button layoutX="7.0" layoutY="82.0" mnemonicParsing="false" onAction="#loadFilePress" text="load file" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="82.0" />
      <Button layoutX="82.0" layoutY="82.0" mnemonicParsing="false" onAction="#saveFilePress" text="save file" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="82.0" />
      <TextField fx:id="colors" layoutX="14.0" layoutY="25.0" text="colors" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
      <Button layoutX="156.0" layoutY="82.0" mnemonicParsing="false" onAction="#runButton" text="run" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="82.0" />
      <ImageView fx:id="imagePreview" fitHeight="464.0" fitWidth="404.0" layoutX="7.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="789.0" AnchorPane.topAnchor="115.0" />
      <CheckBox fx:id="isolateBackground" layoutX="166.0" layoutY="11.0" mnemonicParsing="false" onAction="#isolateBackgroundAction" selected="true" text="isolate background" />
      <CheckBox fx:id="correctBrightness" layoutX="303.0" layoutY="11.0" mnemonicParsing="false" selected="true" text="correct brightness" />
      <Slider fx:id="brightnessDiffSlider" layoutX="139.0" layoutY="43.0" showTickLabels="true" showTickMarks="true" value="15.0" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="43.0" />
      <Label layoutX="14.0" layoutY="41.0" text="Brightness difference" />
      <Slider fx:id="saturationDiffSlider" layoutX="413.0" layoutY="44.0" showTickLabels="true" showTickMarks="true" value="15.0" />
      <Label layoutX="288.0" layoutY="42.0" text="Saturation difference" />
      <Separator layoutX="12.0" layoutY="120.0" prefWidth="200.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="110.0" />
   </children>
</AnchorPane>
