<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="thisAnchorPane" prefHeight="311.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sections.automatedfilter.AutomatedFilterController">
    <children>
        <TextField fx:id="blur" layoutX="14.0" layoutY="25.0" text="blur strength" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
        <ImageView fx:id="imagePreview" fitHeight="242.0" fitWidth="271.0" layoutX="7.0" layoutY="136.0" pickOnBounds="true" smooth="false" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="922.0" AnchorPane.topAnchor="80.0" />
        <Separator layoutX="12.0" layoutY="73.0" prefWidth="200.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="73.0" />
        <CheckBox fx:id="scaleBrightness" layoutX="173.0" layoutY="11.0" mnemonicParsing="false" selected="true" text="correct brightness" />
        <Slider fx:id="brightnessSlider" layoutX="298.0" layoutY="1.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="24.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" value="70.0" />

        <Button fx:id="filterAndSaveButton" disable="true" layoutX="62.0" layoutY="42.0" mnemonicParsing="false" onAction="#filterAndSavePress" text="Filter, save" />
        <Button fx:id="previewButton" disable="true" layoutX="145.0" layoutY="42.0" mnemonicParsing="false" onAction="#previewPress" text="Preview page" />
        <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#loadFile" text="Load" />
      <TextField fx:id="previewPage" layoutX="245.0" layoutY="42.0" prefHeight="25.0" prefWidth="140.0" text="preview page number" />
    </children>
</AnchorPane>
